[root_dir]
dir = /home/webrtc_Tony/record/

[frame]
width=1920
high =    1080 # 高度

rate = 15 ;每秒帧率

[断联时间]
disconnect=15 #断联15s后提示

[log]
log=/var/log/webrtc_Tony/server.log

[ssl]
crt=/etc/webrtc_Tony/cert.crt

key=/etc/webrtc_Tony/cert.key

[database]
password=root123
host=localhost
port=3306
user=root

[turnserver]
ip=8.130.97.48
port=3478